#Application Name
spring.application.name=apna-general-store

# MySql Configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/general-store?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=public
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = create-drop

#port
#For running this as multiple instances port value is 0 so the spring container will
#assign a random port during start of the server.
server.port=8000

# PostGre Configurations
spring.datasource.url=jdbc:postgresql://localhost:5433/general-store
spring.datasource.username=postgres
spring.datasource.password=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#BASE_URL=http://localhost:8081/

